.services-container{
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap: 2rem;
}
.services-content{
    position: relative;
    border: 2px solid #e6e6fa;
    background-color: #e6e6fa4d;
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 20px;
}

.services-icon{
    display: block;
    font-size: 2rem;
    color: #000;
    margin-bottom: 1rem;
}

.services-tittle{
        font-size: larger;
        margin-bottom: 1rem;
        font-weight: 400;
        
}

.services-button{
    color: #0000ff;
    font-size: small;
    display: inline;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services-button-icon{
    font-size: 1rem;
    transition: 0.3s;
}
.services-button:hover .services-button-icon{
    transform: translateX(42px);
    color: red;
}

.services-model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.374);
    z-index:1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  0 1rem;
    opacity: 0;
    visibility: hidden;

}

.services-model-content{
    width: 500px;
    position: relative;
    background-color: #f3f3f9;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services-model-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: red;
    cursor: pointer;


}

.services-model-tittle,
.services-model-description{
    text-align: center;
}
.services-model-tittle{  
    font-weight: 300;
    margin-bottom: 1rem;
}
.services-model-description{ 
    padding: 0 3.5rem;
    color: rgba(0, 0, 0, 0.71);
    margin-bottom: 2rem;
    font-size: 14px;
}

.services-model-services{
    
    row-gap: 0.75rem;
}
.services-model-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services-model-icon{
    color: green;
    font-size: 1.3rem;
    
}

.services-model-info{
    color: #000;
    font-size: 14px;
}

/* ACTIVE */
.active-model{
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width:992px){
    .services-container{
        grid-template-columns: repeat(3,218px);
    }
  }

  @media screen and (max-width:768px) {
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
    .services-content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .services-icon{
            font-size: 1.5rem;
    }
    .services-model-content{
        padding: 4.5rem 1.5rem 2.5rem;
     }
     .services-model-description{
        padding: 0;
     }
  }

  @media screen and (max-width:350px){
     .services-container{
        grid-template-columns: max-content;
     }
     .services-content{
        padding-right: 6rem;
     }
  }