.home-container{
    margin-left: 4rem;
    margin-right: 4rem;
    row-gap: 7rem;
}
.home-content{
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}
.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    margin: 30px;
}
.home-social-icon{
    font-size: 1.35rem;
    color:#301934;
}
.home-social-icon:hover{
    color: #000000	;
}
.home-tittle{
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 0.25rem;
}

.home-subtittle{
    position: relative;
    font-size: 16px;
    padding-left: 4.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.home-subtittle::before{
    content: '';
    position: absolute;
    width: 60px;
    background-color:#1f1c1c;
    height: 1.8px;
    left: 0px;
    top: 0.8rem;
}
.home-description{
    max-width: 400px;
    color: #1f1c1c;
    margin-bottom: 3rem;
}
.home-img{
    background: url(../../assests/safina\ moideen.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: grayscale(30%);
    box-shadow: inset 0 0 0 4px gray;
    order: 1;
    justify-self: center;
    width: 400px;
    height: 400px;
    animation: profile-animate 1s ease-in-out infinite 1s;

}

@keyframes profile-animate{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
.home-scroll{
    margin-left: 12rem;
}
.home-scroll-name{
            color: black;
            font-weight: 500;
            margin-left: 0.25rem;
            margin-right: 2px;
}
.home-scroll-arrow{
    font-size: 1.25rem;
    color: black;
}

@media screen and (max-width:992px){
    .home-content{
        grid-template-columns: 100px repeat(2,1fr);
    }
    .home-subtittle{
        padding-left: 3.75rem;
        margin-bottom: 1rem;
    }
    .home-subtittle::before{
            width: 42px;
            top: 0.8rem;
        }
    .home-description{
        max-width: initial;
        margin-bottom: 2.5rem;
    }
    .home-img{
        width: 350px;
        height: 350px;
        box-shadow: inset 0 0 0 2px gray;
    }
    .home-scroll{
        margin-left: 9.5rem;
    }
     
}
@media screen and (max-width:768px) {
    .home-content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .home-img{
        width: 220px;
        height: 220px;
        order: initial;
        justify-self: initial;
    }
    .home-social{
        margin: 20;
    }
    .home-data{
        grid-column: span 2;
    }
     
     .home-scroll{
        display: none;
     }
}
@media screen and (max-width:576px){
    .home-img{
        width: 190px;
        height: 190px;
    }
}
  @media screen and (max-width:350px){
    .home-img{
        width: 180px;
        height: 180px;
    }
    .home-social{
        margin: 0;
    }
  }